<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <View
        android:id="@+id/my_profile_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/profile_background"
        app:layout_constraintEnd_toStartOf="@id/my_profile_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/my_profile_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_my_profile_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/my_profile_up"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_vertical"
        android:layout_marginTop="@dimen/medium_margin_vertical"
        android:text="@string/text_settings"
        android:textColor="@color/color_setting_text"
        android:textSize="@dimen/headline_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_view_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_vertical"
        android:layout_marginEnd="@dimen/medium_margin_vertical"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/color_btn_logout"
        android:textSize="@dimen/title_small"
        android:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/radius_btn"
        app:layout_constraintEnd_toEndOf="@id/my_profile_up"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey"
        app:strokeWidth="@dimen/btn_outline_width" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_view_photo"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:contentDescription="@string/avatar"
        android:src="@drawable/ava"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/my_profile_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_settings" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/title_medium"
        app:layout_constraintEnd_toEndOf="@id/my_profile_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_profession"
        app:layout_constraintTop_toBottomOf="@id/img_view_photo" />

    <TextView
        android:id="@+id/text_view_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_vertical"
        android:text="@string/text_profession"
        android:textColor="@color/grey"
        android:textSize="@dimen/title_small"
        app:layout_constraintEnd_toEndOf="@id/my_profile_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_address"
        app:layout_constraintTop_toBottomOf="@id/text_view_name" />

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_vertical"
        android:text="@string/text_view_address"
        android:textColor="@color/grey"
        android:textSize="@dimen/title_small"
        app:layout_constraintBottom_toBottomOf="@id/my_profile_up"
        app:layout_constraintEnd_toEndOf="@id/my_profile_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_profession" />

    <ImageView
        android:id="@+id/img_view_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/facebook_btn"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_icons"
        app:layout_constraintTop_toTopOf="@id/my_profile_down"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/btn_edit"
        app:layout_constraintEnd_toStartOf="@id/img_view_linkedin"
        app:layout_constraintStart_toStartOf="@id/my_profile_down"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/img_view_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/linkedin_btn"
        android:foregroundGravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/img_view_facebook"
        app:layout_constraintEnd_toStartOf="@id/img_view_instagram"
        app:layout_constraintStart_toEndOf="@id/img_view_facebook"
        app:layout_constraintTop_toTopOf="@id/img_view_facebook"
        app:srcCompat="@drawable/linkedin" />

    <ImageView
        android:id="@+id/img_view_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/instagram_btn"
        android:foregroundGravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/img_view_facebook"
        app:layout_constraintStart_toEndOf="@id/img_view_linkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_view_facebook"
        app:srcCompat="@drawable/instagram" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/width_btn"
        android:layout_height="@dimen/height_btn"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:includeFontPadding="false"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/title_small"
        android:backgroundTint="@color/color_btn_edit"
        app:cornerRadius="@dimen/radius_btn"
        app:layout_constraintBottom_toTopOf="@id/btn_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/my_profile_down"
        app:layout_constraintTop_toBottomOf="@id/img_view_facebook"
        app:strokeColor="@color/profile_background"
        app:strokeWidth="@dimen/btn_outline_width" />

    <Button
        android:id="@+id/btn_contacts"
        android:layout_width="@dimen/width_btn"
        android:layout_height="@dimen/height_btn"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:includeFontPadding="false"
        android:text="@string/view_my_contacts"
        android:textAllCaps="true"
        android:textSize="@dimen/title_small"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="@color/btn_color_view_contacts"
        app:cornerRadius="@dimen/radius_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/my_profile_down" />

</androidx.constraintlayout.widget.ConstraintLayout>