<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_my_profile_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_header_container"
            android:layout_marginTop="@dimen/margin_header_container"
            android:layout_marginEnd="@dimen/margin_header_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/id_text_view_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_settings"
                android:textColor="@color/setting_text"
                android:textSize="@dimen/text_size_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/id_btn_view_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/width_logout_btn"
                android:height="@dimen/height_logout_btn"
                android:text="@string/log_out"
                android:textAllCaps="@bool/text_caps_logout_btn"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_logout_btn"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/radius_logout_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="@dimen/stroke_width_logout_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/id_img_view_foto"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            android:layout_marginTop="@dimen/margin_top_img"
            android:adjustViewBounds="@bool/foto_adjust_view_bounds"
            android:contentDescription="@string/avatar"
            android:scaleType="fitXY"
            android:src="@drawable/foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_header" />

        <TextView
            android:id="@+id/id_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_name"
            android:text="@string/text_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_img_view_foto" />

        <TextView
            android:id="@+id/id_text_view_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_profession"
            android:text="@string/text_profession"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_profession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_view_name" />

        <TextView
            android:id="@+id/id_text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_address"
            android:layout_marginBottom="@dimen/margin_bottom_address"
            android:text="@string/text_view_address"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_view_profession" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_my_profile_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_profile_down_height"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_my_profile_up">

        <ImageView
            android:id="@+id/id_img_view_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_margin_side"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:contentDescription="@string/facebook_btn"
            android:foregroundGravity="center|center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/id_img_view_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:contentDescription="@string/linkedin_btn"
            android:foregroundGravity="center|center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/id_img_view_instagram"
            app:layout_constraintStart_toEndOf="@+id/id_img_view_facebook"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/linkedin" />

        <ImageView
            android:id="@+id/id_img_view_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginEnd="@dimen/icon_margin_side"
            android:contentDescription="@string/instagram_btn"
            android:foregroundGravity="center|center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/instagram" />

        <Button
            android:id="@+id/id_btn_edit"
            android:layout_width="@dimen/width_edit_btn"
            android:layout_height="@dimen/height_edit_btn"
            android:layout_marginStart="@dimen/margin_edit_btn"
            android:layout_marginEnd="@dimen/margin_edit_btn"
            android:layout_marginBottom="@dimen/margin_bottom_edit_btn"
            android:includeFontPadding="@bool/edit_btn_font_padding"
            android:text="@string/edit_profile"
            android:textAllCaps="@bool/text_caps_edit_btn"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/text_size_edit_btn"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="@dimen/radius_edit_btn"
            app:layout_constraintBottom_toTopOf="@+id/id_btn_contacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/profile_background"
            app:strokeWidth="@dimen/stroke_width_edit_btn" />

        <Button
            android:id="@+id/id_btn_contacts"
            android:layout_width="@dimen/width_contacts_btn"
            android:layout_height="@dimen/height_contacts_btn"
            android:layout_marginStart="@dimen/margin_contacts_btn"
            android:layout_marginEnd="@dimen/margin_contacts_btn"
            android:layout_marginBottom="@dimen/margin_bottom_contacts_btn"
            android:includeFontPadding="@bool/contacts_btn_font_padding"
            android:text="@string/view_my_contacts"
            android:textAllCaps="@bool/text_caps_contacts_btn"
            android:textSize="@dimen/text_size_contacts_btn"
            android:textStyle="bold"
            app:backgroundTint="@color/orange"
            app:cornerRadius="@dimen/radius_contacts_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>